<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon start-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--favicon end-->
    <link rel="stylesheet" href="./sass/style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <title>INGESYS | Инженерные системы</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="wrapper header__wrapper">
                <div class="header__logo">
                    <img src="./img/logo.png" alt="ingesys">               
                </div>
                <div class="header__info">
                    <p>инженерные</br>системы</p>
                </div>
                <div class="header__contacts">
                    <div>
                        <a href="tel:+79000000000" class="header__ico phone">+7 (900) 000-00-00</a>
                    </div>
                    <div>
                        <a href="mailto:info@mail.ru" class=" header__ico email">info@mail.ru</a>
                    </div>
                </div>
            </div>            
        </header>
        <nav class="top-navigation">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Выполненные работы</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="mainblock">
            <div class="wrapper mainblock__wrapper">
                <nav class="left-navigation">
                    <a href="#"><h5>Кондиционеры</h5></a>
                    <ul>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Полупромышленные</a></li>
                        <li><a href="#">Бытовые</a></li>
                    </ul>
                    <a href="#"><h5>Вентиляция</h5></a>
                    <ul>
                        <li><a href="#">Вид 1</a></li>
                        <li><a href="#">Вид 2</a></li>
                        <li><a href="#">Вид 3</a></li>
                    </ul>
                    <a href="#"><h5>Тепловое оборудование</h5></a>
                    <ul>
                        <li><a href="#">Вид 1</a></li>
                        <li><a href="#">Вид 2</a></li>
                        <li><a href="#">Вид 3</a></li>
                    </ul>
                    <a href="#"><h5>Услуги</h5></a>
                    <ul>
                        <li><a href="#">Монтаж</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Консультация</a></li>
                    </ul>
                </nav>
                <div class="mainblock__content">
                    <h1>Заголовок</h1>
                    <p>Банальные, но неопровержимые выводы, а также действия представителей оппозиции, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. В частности, начало повседневной работы по формированию позиции, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для экспериментов, поражающих по своей масштабности и грандиозности. Сделанные на базе интернет-аналитики выводы ассоциативно распределены по отраслям. Не следует, однако, забывать, что синтетическое тестирование напрямую зависит от укрепления моральных ценностей.

                        А ещё непосредственные участники технического прогресса лишь добавляют фракционных разногласий и ограничены исключительно образом мышления. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует анализа поставленных обществом задач. Принимая во внимание показатели успешности, постоянный количественный рост и сфера нашей активности позволяет выполнить важные задания по разработке модели развития. А ещё явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, заблокированы в рамках своих собственных рациональных ограничений.
                        
                        В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии могут быть ассоциативно распределены по отраслям. В своём стремлении повысить качество жизни, они забывают, что базовый вектор развития играет важную роль в формировании соответствующих условий активизации.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>